steps:
  - id: "Instalando Application"
    name: "gcr.io/cloud-builders/go"
    args: ["install", "sum"]
    env: ["GOPATH=."]

  - id: "Instalando Application TEST"
    name: "gcr.io/cloud-builders/go"
    args: ["test", "sum"]
    env: ["GOPATH=."]
